<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d676788b-8a10-415c-a856-5c486078a9b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44342/UserInfoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserInfoService.wsdl" MetadataType="Wsdl" ID="1c3d25ac-ac4e-419c-b804-4c568bb4dc98" SourceId="1" SourceUrl="http://localhost:44342/UserInfoService.svc?wsdl" />
    <MetadataFile FileName="UserInfoService.xsd" MetadataType="Schema" ID="59301ab7-ea10-4b23-a528-c52c48cbcd6c" SourceId="1" SourceUrl="http://localhost:44342/UserInfoService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserInfoService.disco" MetadataType="Disco" ID="649fb6dc-34c6-40b6-beae-1c17ea75b077" SourceId="1" SourceUrl="http://localhost:44342/UserInfoService.svc?disco" />
    <MetadataFile FileName="UserInfoService1.xsd" MetadataType="Schema" ID="ab9155a4-d935-49eb-9663-185b57654860" SourceId="1" SourceUrl="http://localhost:44342/UserInfoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>