<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd8baa49d4d046cda5292f960af16716" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="OAModel.UserInfo" Width="1.5" PointX="0.5" PointY="3" />
        <EntityTypeShape EntityType="OAModel.ActionInfo" Width="1.5" PointX="3.5" PointY="8.5" />
        <EntityTypeShape EntityType="OAModel.Department" Width="1.5" PointX="7.375" PointY="8" />
        <EntityTypeShape EntityType="OAModel.R_UserInfo_ActionInfo" Width="1.5" PointX="0.5" PointY="8.375" />
        <EntityTypeShape EntityType="OAModel.RoleInfo" Width="1.5" PointX="3.5" PointY="4.25" />
        <AssociationConnector Association="OAModel.FK_UserInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="OAModel.UserInfoDepartment" />
        <AssociationConnector Association="OAModel.UserInfoRoleInfo" />
        <AssociationConnector Association="OAModel.FK_ActionInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="OAModel.DepartmentActionInfo" />
        <AssociationConnector Association="OAModel.RoleInfoActionInfo" />
        <EntityTypeShape EntityType="OAModel.Books" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="OAModel.KeyWordsRank" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="OAModel.SearchDetails" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>